<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Garay | Curriculum Vitae </title>


    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="./css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="imagen/x-icon" href="./images/icono cv.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <div class="container">
        <div class="row divgeneral vh-100">
            <aside class="col-md-4">
                <header>
                    <h1>Fabián Garay</h1>
                    <img class="cvperfil" src="./images/cvperfil.jpg" alt="Perfil CV">
                    <h3 class="pt-3"><img class="img" src="./images/argentina.png" alt="ARG">Argentina | 34 años</h3>
                </header>
                <section>
                    <h2>Personal</h2>
                    <ul class="ul_ex">
                        <li><img class="img" src="./images/telefono.png" alt="Tel"><a href="https://wa.me/541168210521">11-6821-0521</a>
                        <li><img class="img" src="./images/mail.png" alt="Correo"><a href="mailto:fgaray2006@yahoo.com.ar">fgaray2006@yahoo.com.ar</a>
                        <li><img class="img" src="./images/mapa.png" alt="Maps"><a href="https://www.google.com.ar/maps/place/Wilde,+Provincia+de+Buenos+Aires/@-34.7066719,-58.3310088,15z/data=!3m1!4b1!4m5!3m4!1s0x95a332615471bb17:0x416cf3acb3a9b900!8m2!3d-34.7040787!4d-58.3205986">Wilde, Buenos Aires, Argentina</a></li>
                        <li><img class="img" src="./images/linkdin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/fabian-garay-361476141/">Linkedin</a></li>
                    </ul>
                </section>
                
                <section>
                    <h2>Aptitudes y conocimientos</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>GIT/GITHUB</li>
                        <li>SCSS/SASS/LESS</li>
                        <li>Inglés Básico</li>
                    </ul>
                </section>

                <section>
                    <h2>Intereses</h2>
                    <ul>
                        <li>Tecnología y Programación IT</li>
                        <li>Videojuegos</li>
                        <li>Producción artística</li>
                        <li>Criptomonedas</li>
                    </ul>
                </section>
            </aside>

            <main class="col-md-8">
                <div>
                    <div class="perfil mt-2 mb-2">
                        <h2>Perfil</h2>
                        <p class="Perfil_Parrafo">Multifacético. Músico, Técnico mecánico y Estudiante de programación.
                            Busco desarrollarme en el mundo IT. Me encuentro realizando la carrera de Programador Full Stack.
                            Mis experiencias profesionales me han llevado por distintos caminos con diversos y maravillosos descubrimientos, he trabajado tanto en relación de dependencia como de forma independiente y me gusta encontrarme en continuo aprendizaje.
                        </p>
                    </div>
                    <div class="estudios mt-2 mb-2">
                        <h2>Estudios y certificaciones</h2>
                        <div>  
                            <h3>Programación Full Stack</h3>
                            <h4>
                                <a href="https://www.coderhouse.com/">Coderhouse</a>
                                <p>En curso</p>
                            </h4>
                            <ul>
                                <li>Modulo I - Desarrollo Web | <a href="https://www.coderhouse.com/certificados/625c2afeb42a4c0020cceeb6">Ver certificación</a></li>
                                <li>Modulo II - JavaScript | <a href="https://www.coderhouse.com/certificados/62ab6bc315467d00241c1828">Ver certificación</a></li>
                                <li>Modulo III - React JS | Cursando</li>
                                <li>Modulo IV - Back End | Inicio Ago 2022</li>
                            </ul>
                        </div>
                    
                        <div>
                            <h3>Mecánica Automotriz</h3>
                            <h4>
                                <a href="https://www.itca.com.ar/">Instituto Tecnológico de Capacitación Automotriz</a>
                                <p>Marzo 2009 - Junio 2011</p>
                            </h4>
                            <ul>
                                <li>Graduado con el curso adicional de Inyección Electrónica | <a href="./images/ITCAMECANICA.jpg">Ver certificación</a> | <a href="./images/ITCAINY.jpg">Ver certificación</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Diseño de Imagen y Sonido</h3>
                            <h4>
                                <a href="https://www.uba.ar/">Universidad de Buenos Aires</a>
                                <p>Marzo 2006 - Noviembre 2006</p>
                            </h4>
                            <ul>
                                <li>Cursado hasta Ciclo Básico Común</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Estudios Secundarios</h3>
                            <h4>
                                <a href="https://www.instagram.com/csma.wilde/">Colegio San Miguel Arcángel</a>
                                <p>Marzo 2003 - Noviembre 2005</p>
                            </h4>
                            <ul>
                                <li>Graduado E.G.B. con orientación de Economía y Gestión | <a href="">Ver certficiación</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="experiencia">
                        <h2>Experiencia Laboral</h2>
                        <div>
                            <h3>Auxiliar de Logística</h3>
                            <h4>
                                <a href="https://www.mdyasociados.com.ar/">MD y Asociados SRL</a>
                                <p>Enero 2018 - Noviembre 2021</p>
                            </h4>
                            <ul>
                                <li>Control de stock</li>
                                <li>Recepción y entrega de mercadería</li>
                                <li>Atención al cliente</li>
                                <li>Hoja de ruta</li>
                                <li>Transporte</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Produccion Discográfica</h3>
                            <h4>
                                <a href="https://fgaray88.github.io/FG-Web/">Proyecto Independiente</a>
                                <p>2012 - Presente</p>
                                </h4>
                            <h5>Producción y edición de diversos proyectos musicales propios y autogestionados</h5>
                        </div>
                        <div>
                            <h3>Administración/Técnico Mecánico</h3>
                            <h4>
                                <a href="">Mecanica Wilde</a>
                                Abril 2011 - Mayo 2014
                                </h4>
                            <ul>
                                <li>Atención al cliente</li>
                                <li>Registro de datos en sistema</li>
                                <li>Control de stock y seguimiento de inventario</li>
                                <li>Labores mecánicas varias en vehículos</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Técnico Ayudante</h3>
                            <h4>
                                <a href="https://sayre.com.ar/">Sayre Ascensores SRL</a>
                                <p>Agosto 2010 - Enero 2011</p>
                                </h4>
                                <ul>
                                    <li>Reparación y mantenimiento de ascensores y elevadores hidráulicos</li>
                                </ul>
                        </div>
                        <div>
                            <h3>Operador telefónico</h3>
                            <h4>
                                <a href="https://telmark.com.ar/">Telmark SA</a>
                                <p>Noviembre 2007 - Febrero 2008</p>
                            </h4>
                            <ul>
                                <li>Realización de encuestas a clientes para estudio de mercado</li>
                                <li>Atención y solución de reclamos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>



    
</body>
</html>